
pipeline treesPipeline {

	
	treesExtractor -> treesTextFileInterpreter;

	
	treesTextFileInterpreter
		-> treesCSVInterpreter 
		->dropColumn 
	   	-> treesTableInterpreter
		-> treesLoader;


 
	block treesExtractor oftype HttpExtractor {

		
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}


	block treesTextFileInterpreter oftype TextFileInterpreter { }
block  dropColumn oftype ColumnDeleter{

		delete: [column E];
	}
	
	block treesCSVInterpreter oftype CSVInterpreter {
		enclosing: '';
		delimiter:';';
	}
  
     constraint furthData oftype RegexConstraint {
       regex: /^Furth-/;
   }

    constraint geoData oftype RegexConstraint {
        regex: /\d{1,3}\.\d+, \d{1,3}\.\d+/;
    }
	valuetype furth oftype text {
        constraints: [furthData,];
    }

	valuetype geo oftype text {
        constraints: [geoData,];
    }

	

	
	block treesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"lfd_nr" oftype integer,
            "stadtteil" oftype furth,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype geo,
            "baumfamilie" oftype text



		];
	}

	
	

	block treesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}

	  
}